<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/attemptsCounter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Guess the Word 😉"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attempt1"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attemptsCounter" />

    <TextView
        android:id="@+id/attempt2"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:text=""
        android:textSize="60sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attempt1" />

    <TextView
        android:id="@+id/attempt3"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:text=""
        android:textSize="60sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attempt2" />

    <TextView
        android:id="@+id/attempt4"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:text=""
        android:textSize="60sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attempt3" />

    <LinearLayout
        android:id="@+id/userGuessInput"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attempt4"
        app:layout_constraintVertical_bias="0.074">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guess_text_input_layout"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextUserGuess"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Enter 4 Letter Word"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="Guess!" />


    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctWord"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/correctWord"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGuessInput"
        app:layout_constraintVertical_bias="0.148" />

</androidx.constraintlayout.widget.ConstraintLayout>